package main

import (
	"bytes"
	"fmt"
)

func main() {
	var buf bytes.Buffer

	text := "目录安静的小山村，正午的阳光慵懒地从树梢射到地上，点缀的地面星星点点。一阵风吹过，最后一只工蜂回到蜂巢。蜂巢微微地向上，在9-14度之间，开向云端，这样蜂蜜便不会流出。 作为这片存有蜜蜂和它们幼虫，以及储存蜂蜜和花粉的地方，一切似乎都是那么稀松平常，就是这个巢有点老化了，得需要搬家了。 然而蜂王做不了任何决定。 当准备要搬家时，一些蜜蜂就开始在前方侦察，寻找新家的备选地点。等找到之后，它们就会回来，对着蜂群跳舞。跳的舞越夸张，就说明它觉得这个地点越好。蜂群看到之后，就会又另一些蜜蜂跟着它去查看。如果也觉得很好，也会回来一起跳舞。吸引了更多的探路者。 它们当中有的蜜蜂看重蜂巢的高低，有些蜜蜂更看重周围花的品种，有些蜜蜂更看重安不安全。 最终，最大的蜂群就获得了胜利。 蜂群簇拥着蜂王和雷鸣般的嗡嗡声，一起前往了确定的目标地点。它什么也没有做。这个决定是“蜂群选择的”。 每只蜜蜂所做的都很简单，但最后却做出了复杂的决定。没有蜜蜂做“最终决定”，但所有蜜蜂几乎都参与了决定。"

	t_ := []byte(text)
	b, err := buf.Write(t_)

	fmt.Println("Hello, World!", b, err)
	fmt.Printf("[]byte{'Hello, World!'}: %+v\n", t_)
	fmt.Printf("buf: %s\n", buf.String())

	/*
		buf.WriteRune(rune(233))
		buf.WriteRune(rune(160))
		buf.WriteRune(rune(190))
		fmt.Printf("buf: %s\n", buf.String())
	*/
}
